<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Updates Settings</title>
    <style>
        .button {
          display: inline-block;
          padding: 8px 16px;
          font-size: 14px;
          font-weight: bold;
          text-decoration: none;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        .button:hover {
          background-color: #45a049;
        }
        
        .button:active {
          background-color: #3e8e41;
        }

        #updates {
              display: flex;
			  flex-direction: column; /* Stack items vertically */
              justify-content: center;
              align-items: center;
        }

        #updates .update {
            width: 500px; 
            height: 100px;
            display: flex;
            align-items: center;
	        margin-top: 10px;
	        color: #333333;
	        text-decoration: none;
	        background-color: #f2f2f2;
	        border: 2px solid #999999;
			overflow: hidden;
  	    }
        
  	    #updates .update img {
            max-width: 180px;
            max-height: 80px;
            margin-left: 10px;
            object-fit: cover;
            background-size: contain;
            background-repeat: no-repeat;
	        background-position: center;
	        filter: drop-shadow(0px 0px 5px black);
  	    }

		#updates .update .name {
  			align-self: flex-start;
			margin-top: 10px;
			margin-left: 5px;

			font-size: 28px;
	        font-weight: bold;
	        font-family: sans-serif;

			white-space: nowrap;
		}

		#updates .update .chapter {
  			align-self: flex-start;
			margin-top: 50px;
			margin-left: 10px;

			font-size: 16px;
	        font-weight: bold;
	        font-family: sans-serif;


  			overflow: hidden;
  			text-overflow:clip;
		}

    </style>
</head>
    <body>
        <button class="button" onClick="window.location.href='/';">Back</button>
        <div id="updates">
        </div>
        <script>
          window.token = '{{ token }}';

          function getMethods(obj) {
            var result = [];
            for (var id in obj) {
              try {
                if (typeof(obj[id]) == "function") {
                  result.push(id + ": " + obj[id].toString());
                }
              } catch (err) {
                result.push(id + ": inaccessible");
              }
            }
            return result;
          }

          // From https://gist.github.com/dharmavir/936328
          function getHttpRequestObject() {
            // Define and initialize as false
            var xmlHttpRequst = false;

            // Mozilla/Safari/Non-IE
            if (window.XMLHttpRequest) {
              xmlHttpRequst = new XMLHttpRequest();
            }
            // IE
            else if (window.ActiveXObject) {
              xmlHttpRequst = new ActiveXObject("Microsoft.XMLHTTP");
            }
            return xmlHttpRequst;
          }

          // Does the AJAX call to URL specific with rest of the parameters
          function doAjax(url, method, responseHandler, data) {
            // Set the variables
            url = url || "";
            method = method || "GET";
            async = true;
            data = data || {};
            data.token = window.token;

            if (url == "") {
              alert("URL can not be null/blank");
              return false;
            }
            var xmlHttpRequest = getHttpRequestObject();

            // If AJAX suppo ýárted
            if (xmlHttpRequest != false) {
              xmlHttpRequest.open(method, url, async);
              // Set request header (optional if GET method is used)
              if (method == "POST") {
                xmlHttpRequest.setRequestHeader("Content-Type", "application/json");
              }
              // Assign (or define) response-handler/callback when ReadyState is changed.
              xmlHttpRequest.onreadystatechange = responseHandler;
              // Send data
              xmlHttpRequest.send(JSON.stringify(data));
            } else {
              alert("Please use browser with Ajax support.!");
            }
          }
          
          var page = 0;
          const PER_PAGE = 10;
          var rendered = false;
          var updates_data = null;
          

          function get_updates_data_handler(response){
            if (this.responseText){
                updates_data  = JSON.parse(this.responseText).response;
                console.log(updates_data);
            }else{
              console.log("could not load ")
            }
          }


          function get_updates_data(){
            if(updates_data !== null){
                return;
            }
            doAjax("/updates/data", "GET", get_updates_data_handler);
          }
          
          function render_updates(){
              var container = document.getElementById("updates");
              if(updates_data === null){
                return;
              }
              while(container.firstChild){
                container.removeChild(container.firstChild);
              }
              for(var i = page*PER_PAGE; i < Math.min((page*PER_PAGE)+PER_PAGE, updates_data.length); i++){
				        var update = updates_data[i];
                
                const to_append = document.createElement("div");
				        to_append.className = "update";
                

                const cover = document.createElement("img");
                cover.src = "/manga/cover/"+update[0];
                to_append.appendChild(cover);

                const name = document.createElement("a");
                name.innerText = `${update[4]}`
                name.className = "name"
                to_append.appendChild(name);

                const chapter = document.createElement("a");
                chapter.innerText = `Chapter ${update[2]}`
                chapter.className = "chapter"
                to_append.appendChild(chapter);            
              
				        to_append.style.cursor = 'pointer';
				        to_append.onclick = function(){
				        	window.location.href = "/manga/"+update[0]+"?from=/updates";
				        }

                container.appendChild(to_append);
              }
              rendered = true;
          }

          function change_page(num){
            if(page+num < 0 || page+num > updates_data.length/PER_PAGE){
              return;
            }
            page += num;
            var counter = document.getElementById("page-counter");
            counter.innerHTML = page.toString();
            rendered = false;
            render_updates();
          }

  	    get_updates_data();
        setInterval(function(){
          if(!rendered){render_updates();}
        }, 1000)
      </script>
    </body>
</html>